{
  "name": "token-local-route",
  "version": "1.0.0",
  "private": true,
  "description": "Local LLM API proxy with token usage statistics and dashboard",
  "bin": {
    "tlr": "bin/tlr.js"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter @token-local-route/server dev\" \"pnpm --filter @token-local-route/dashboard dev\"",
    "build": "pnpm --filter @token-local-route/server build && pnpm --filter @token-local-route/dashboard build",
    "start": "pnpm --filter @token-local-route/server start",
    "link": "pnpm link --global",
    "unlink": "pnpm unlink --global"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
